# braze-growth-shares-android-demo-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/braze/advancedsamples/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braze/advancedsamples/: BrazeDemoApplication.kt  BrazeManager.kt  CustomInAppMessageViewFactory.kt  MainActivity.kt  NoParameterSingleton.kt  NotificationService.kt  SingletonHolder.kt
app/src/main/java/com/braze/advancedsamples/contentcards/: ContentCardableObserver.kt
app/src/main/java/com/braze/advancedsamples/contentcards/activity/: ContentCardListActivity.kt  FullPageContentCard.kt  MessageListActivity.kt  ShoppingCartActivity.kt  WebViewActivity.kt
app/src/main/java/com/braze/advancedsamples/contentcards/model/: Ad.kt  ContentCardable.kt  Coupon.kt  FullPageMessage.kt  Group.kt  Message.kt  Tile.kt  TileList.kt  WebViewMessage.kt
app/src/main/java/com/braze/advancedsamples/contentcards/providers/: CardableMessageDataProvider.kt  CardableTileDataProvider.kt  ShoppingCartDataProvider.kt  ShoppingCartHolder.kt
app/src/main/java/com/braze/advancedsamples/immersive/: CustomImmersiveInAppMessage.kt  OptionAdapter.kt
app/src/main/java/com/braze/advancedsamples/inapp/modal/: TeamPickerView.kt
app/src/main/java/com/braze/advancedsamples/inapp/slideup/: CustomInAppMessageViewWrapperFactory.kt  CustomSlideUpInAppMessageViewWrapper.kt
app/src/main/res/drawable/: selected_circle.xml  unselected_circle.xml
app/src/main/res/layout/: card_cell_layout.xml  full_page_content_card.xml  full_screen_iam.xml  large_personalized_message.xml  main_layout.xml  message_center_cell.xml  message_list.xml  notification_small.xml  shopping_cart.xml  shopping_cart_cell.xml  switch_cell.xml  team_picker_dialog.xml  tile_list.xml
app/src/main/res/values/: braze.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/braze/advancedsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
