<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="375dp"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              android:background="@color/black"
              android:layout_height="390dp" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp" android:orientation="horizontal">
        <TextView android:layout_width="@dimen/notification_circle_size"
                  android:layout_height="@dimen/notification_circle_size"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="5dp"
                  android:gravity="center"
                  android:padding="5dp"
                  android:id="@+id/badge_1"
                  android:textSize="@dimen/notification_text_size"
                  android:text="1"
                  android:background="@drawable/unselected_circle" />
        <TextView android:layout_width="@dimen/notification_circle_size"
                  android:layout_height="@dimen/notification_circle_size"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="5dp"
                  android:textSize="@dimen/notification_text_size"
                  android:gravity="center"
                  android:padding="5dp"
                  android:id="@+id/badge_2"
                  android:text="2"
                  android:background="@drawable/unselected_circle" />
        <TextView android:layout_width="@dimen/notification_circle_size"
                  android:layout_height="@dimen/notification_circle_size"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="5dp"
                  android:gravity="center"
                  android:padding="5dp"
                  android:textSize="@dimen/notification_text_size"
                  android:id="@+id/badge_3"
                  android:text="3"
                  android:background="@drawable/unselected_circle" />
        <TextView android:layout_width="@dimen/notification_circle_size"
                  android:layout_height="@dimen/notification_circle_size"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="5dp"
                  android:gravity="center"
                  android:padding="5dp"
                  android:textSize="@dimen/notification_text_size"
                  android:id="@+id/badge_4"
                  android:text="4"
                  android:background="@drawable/unselected_circle" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp" android:orientation="horizontal">
        <TextView android:layout_width="@dimen/notification_circle_size"
                  android:layout_height="@dimen/notification_circle_size"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="5dp"
                  android:gravity="center"
                  android:textSize="@dimen/notification_text_size"
                  android:id="@+id/badge_5"
                  android:text="5"
                  android:background="@drawable/unselected_circle" />
        <TextView android:layout_width="@dimen/notification_circle_size"
                  android:layout_height="@dimen/notification_circle_size"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="5dp"
                  android:gravity="center"
                  android:textSize="@dimen/notification_text_size"
                  android:id="@+id/badge_6"
                  android:text="6"
                  android:background="@drawable/unselected_circle" />
        <TextView android:layout_width="@dimen/notification_circle_size"
                  android:layout_height="@dimen/notification_circle_size"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="5dp"
                  android:gravity="center"
                  android:textSize="@dimen/notification_text_size"
                  android:id="@+id/badge_7"
                  android:text="7"
                  android:background="@drawable/unselected_circle" />
        <TextView android:layout_width="@dimen/notification_circle_size"
                  android:layout_height="@dimen/notification_circle_size"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="5dp"
                  android:gravity="center"
                  android:id="@+id/badge_8"
                  android:textSize="@dimen/notification_text_size"
                  android:text="8"
                  android:background="@drawable/unselected_circle" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sessions completed"
              android:textColor="#9C9B9B"
              android:layout_marginBottom="3dp"
              android:layout_gravity="center_horizontal"
              android:gravity="center" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:id="@+id/session_count"
              android:textColor="@color/white"
              android:text="3/8"
              android:layout_gravity="center_horizontal"
              android:gravity="center" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3dp"
              android:text="Next session"
              android:textColor="#9C9B9B"
              android:layout_gravity="center_horizontal"
              android:gravity="center" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:id="@+id/next_session"
              android:textColor="@color/white"
              android:text="Currents: The Basics"
              android:layout_gravity="center_horizontal"
              android:gravity="center" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3dp"
              android:text="Complete next session by"
              android:textColor="#9C9B9B"
              android:layout_gravity="center_horizontal"
              android:gravity="center" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/next_session_date"
              android:textColor="@color/white"
              android:layout_marginBottom="10dp"
              android:text="March 14th, 2021"
              android:layout_gravity="center_horizontal"
              android:gravity="center" />

</LinearLayout>