<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:gravity="center_vertical">
    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/shopping_cart_icon_width"
            android:layout_height="match_parent"
            android:id="@+id/icon"/>
    <TextView android:layout_width="@dimen/message_center_title"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:id="@+id/title"
              android:textSize="@dimen/message_center_text"
              android:layout_marginStart="10dp"
              android:gravity="center_vertical"/>
    <TextView android:layout_width="@dimen/message_center_date"
              android:layout_height="match_parent"
              android:id="@+id/price"
              android:textSize="@dimen/message_center_text"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:textColor="@color/black"
              android:gravity="center_vertical"/>

</LinearLayout>
